﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4. Transitional//EN">
<html>
<!-- InstanceBegin template="/Templates/CDLJ.dwt" codeOutsideHTMLI<sub>s</sub>Locked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
	<title> CDLB 2011:1 </title> 
<!-- InstanceEndEditable -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css" title="text">
.cuneiform { font-family: CuneiformComposite; font-size: 12pt }
a {text-decoration: none}
p {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:
 0in;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	vertical-align: middle;
	font-family: Georgia, "Times New Roman", Times, serif;
}
table {
	margin-top:0in;
	margin-right:5.0pt;
	margin-bottom:0in;
	margin-left:15.0pt;
	margin-bottom:.0001pt;
	font-family:Georgia, "Times New Roman", Times, serif;
}
sub {
	vertical-align:-2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
sup {
	vertical-align:2.0pt;
	font-size: smaller;
	font-family: Georgia, "Times New Roman", Times, serif;
}
</style> <script language="JavaScript" type="text/javascript">
<!-- hide from old browsers
bname=navigator.appName
if (document.getElementById || bname.indexOf("Safari")<sup>!</sup>=-1) { }
else 
{
 window.open("/pubs/browsers.html","NewWindow","WIDTH=300,HEIGHT=200")
}

//-->
</script> 
<!-- InstanceParam name="NSF Support" type="boolean" value="false" -->
</head>
<script src="/js/startup_script.js"></script>

<body bgcolor="#FFFFFF" link="000099" vlink="000099" alink="#000099">
<table width="750" border="0" cellpadding="0" cellspacing="5">
	<tr>
		<td valign="top" width="400">
			<p style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif; font-size:9pt">
				Cuneiform Digital Library Bulletin 
				<br>
<!-- InstanceBeginEditable name="year:issue" -->
				<b> 2011:001 </b> <font color="red">PREPRINT	</font
<!-- InstanceEndEditable -->
				<br>
				<font size="1"> ISSN 1540-8760 
					<br>
					&#169; <i> Cuneiform Digital Library Initiative </i> </font> &nbsp; 
			</p>
		</td>
		<td width="200" height="200" rowspan="2" align="right" nowrap bgcolor="#99CCCC">
			<p style="line-height:15.0pt; font-size:9pt">
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <a href="/"> CDLI Home </a> 
					<br>
					<a href="/?q=publications">CDLI Publications</a> 
					<br>
					<a href="/?q=cuneiform-digital-library-bulletin" target="link">Editorial Notes</a> 
					<br>
					<a href="http://cdli.ox.ac.uk/wiki/doku.php/abbreviations_for_assyriology" target="link"> Abbreviations </a> 
					<br>
					<a href="/fmi/xsl/gelb/gelb_search.xsl" target="link"> Bibliography </a> 
					<br>
					<br>
<!-- InstanceBeginEditable name="pdf" -->
					<a href="/files/publications/cdlb2011_001.pdf" target="blank">PDF Version of this Article </a> 
<!-- InstanceEndEditable -->
					<br>
					<a href="http://get.adobe.com/reader/" target="link"> Get Acrobat Reader </a>
					<br>
					<a href="/tools/cdlifiles/cdlifonts.zip" target="link"> <font color=#800517><b>Download Cuneiform Font</b></font> </a> </font> 
			</p>
		</td>
		<td width="1" rowspan="2" align="right" nowrap bgcolor="#99CCCC">&nbsp;
			 
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <h2 style="font-family: Skia, Verdana, Arial, Helvetica, sans-serif"> 
<!-- InstanceBeginEditable name="title" -->
Masculine and Feminine Personal Determinatives before Women’s Names
at Nuzi: A Gender Indicator of Social or Economic Independence? 
<!-- InstanceEndEditable -->
				</h2> 
<!-- InstanceBeginEditable name="author" -->
				<b>Philippe Abrahami</b> 
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="author mail" -->
				&lt;<a href="Philippe.Abrahami@univ-lyon2.fr">Philippe.Abrahami@univ-lyon2.fr
</a>&gt; 
<!-- InstanceEndEditable -->
				<br>
<!-- InstanceBeginEditable name="author affiliation" -->
				<i>Université Lumière Lyon 2, UMR 5733 Archéorient</i> 
<!-- InstanceEndEditable -->
				<br>
				<br><br>
				<b> Keywords </b> 
				<br>
<!-- InstanceBeginEditable name="keywords" -->
				Cuneiform, Nuz, semantic determinativei, gender
<!-- InstanceEndEditable -->
			</font> 
		</p>
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<!--<div style="line-height:15.0pt">-->
<tr>
<td colspan="3" align="left">
<!-- InstanceBeginEditable name="text or article" -->

<p>&nbsp;</p>
<p><b>&sect;1. <i>The Textual Record </i></b> 
<br>
<b>&sect;1.1.</b> Determinatives for both masculine (sign DIŠ = <sup>m</sup>) and feminine (sign MUNUS = <sup>f</sup>) gender are found before the names of women in some Nuzi documents.<a href="#fn1" name="fnn1" target=_blank"><sup>[1]</sup></a> There are several occurrences of this in the archive of Tulpun-naya, a group of texts mainly consisting of real estate documents, records of title to movable property, <i>tidennūtu</i> contracts, and court rulings. Three of these occurrences were noted by Pfeiffer (Pfeiffer & Speiser 1936):</p>
<blockquote>
(1)	<sup>mf</sup><i>tu-ul-pu-na-a-a</i> in <i>AASOR</i> 16, 24 obv. 7, a document where a father gives his son as a <i>tidennūtu</i> pledge to Tulpun-naya (scribe: Nabu-n&#257;&#351;ir).<br><br>
(2)	<sup>mf</sup><i>ki-sa-a-a</i> in <i>AASOR</i> 16, 33 obv. 14, a court ruling that gives Tulpun-naya the right to marry off Kisaya, a girl that she has adopted (scribe: Uta-an-dul<sub>3</sub>).<br><br>
(3)	<sup>mf</sup><i>tul<sub>2</sub>-&#761;pu&#762;-un-na-a-a</i> in <i>AASOR</i> 16, 38 rev. 8, a trial that confirms the right of Tulpun-naya to recover the piece of movable property that she has lent another (scribe unknown).
</blockquote>

<p>
<b>&sect;1.2.</b> Collations of the texts from the archive of Tulpun-naya have revealed further occurrences of persons with both gender determinatives who were not recognized by Pfeiffer in his original transliterations of the texts (collations are indicated with an asterisk):</p>
<blockquote>
(4)	<sup>m*f</sup><i>tu<sub>4</sub>-ul-pu-un-na-a-a</i> in <i>AASOR</i> 16, 15 obv. 18, a title of property concerning an orchard purchased by Tulpun-naya (scribe: Nabu-ila ).<br><br>
(5)	<sup>m*f</sup><i>tul<sub>2</sub>-pu-un-na-a-a</i> in <i>AASOR</i> 16, 27 obv. 14, a tidennūtu contract. As in (1), a father gives his son as a pledge to Tulpun-naya (scribe: Urhiya, son of Keliya)<br><br>
(6)	<sup>m*f</sup><i>tu<sub>3</sub>-ul-pu-un-na-a-a</i> in <i>AASOR</i> 16, 33 obv. 7; cf. no. (2).<br><br>
(7)	<sup>m*f</sup><i>tu<sub>3</sub>*-ul-pu-un-na-a-a</i> in <i>AASOR</i> 16, 40 obv. 12 in which a h&#257;biru declared before the court that he belongs to Tulpun-naya (scribe: Šumu-libši, son of Taya). <br><br>
(8)	<sup>m*f</sup><i>hi-a-re-el-li</i> in <i>AASOR</i> 16, 43 obv. 14, another court ruling that acknowledges Hanate, a maidservant of Tulpun-naya, as the adopter of Hiar-elli and Šukr-apu’s daughter (scribe: Amurriya, son of Šamas-iddina).
</blockquote>

<p>
<b>&sect;1.3.</b> Beyond this archive, the use of double determinative may be found in at least one other document: </p>
<blockquote>
(9)	<sup>mf</sup><i>ši-ne<sub>2</sub>-en-na-a-a</i> in <i>HSS</i> 19, 139 obv. 4, a divorce deed in which Kittu declares before witnesses that he had abandoned his wife Šinen-naya and her children (scribe unknown). 
</blockquote>

<p><b>&sect;2. <i>References Commentary </i></b> 
<br>
<b>&sect;2.1.</b> In (4), (5), (6), (7) and (8), Pfeiffer transliterated /<sup>f</sup>/, probably because he believed the initial DIŠ was in fact the small vertical wedge normally expected just before or inside MUNUS. This explanation is consistent with Pfeiffer’s transliteration /<sup>mf</sup>/ in (1), (2) and (3): in these examples two vertical wedges are indeed present (a “full size” one before the MUNUS sign and a short one as a part of it). </p>
<p>&nbsp;</p>
<p>
<b>&sect;2.2.</b> For (4), (5), (6), (7) and (8), two alternative transliterations may be proposed: either /<sup>f!</sup>/ due to the unusual orthography of composing the MUNUS sign with a clear vertical wedge written separately before it, or rather the conventional notation chosen here of /<sup>mf</sup>/, based on the assumption that the scribe, as a matter of graphic expediency, used the small vertical wedge of the MUNUS sign as a DIŠ.<a href="#fn2" name="fnn2" target=_blank"><sup>[2]</sup></a></p>
<p>&nbsp;</p>
<p>
<b>&sect;2.3.</b> At first glance, we could choose the first possibility. In favor of this hypothesis, it should be noted that in texts (1) to (8), except for the occurrences listed above and in the Tulpun-naya’s tablets more generally, the determinative /<sup>f</sup>/ is mostly written with a short vertical wedge.<a href="#fn3" name="fnn3" target=_blank"><sup>[3]</sup></a> However, taking into account that /<sup>mf</sup>/ occurs beyond any doubt in (1), (2), (3) and (9), we should consider applying this reading to the other instances where a clear DIŠ sign does appear.<a href="#fn4" name="fnn4" target=_blank"><sup>[4]</sup></a></p>
<p>&nbsp;</p>
<p>
<b>&sect;2.4.</b> To the best of our knowledge, the prefixed /<sup>mf</sup>/ hasn’t been noted elsewhere in the Nuzi corpus. However, with text (9) we can see that it isn’t peculiar to Tulpun-naya’s archive. Furthermore, in this group of texts the double determination is not a scribal idiosyncrasy. Therefore, it’s a reasonable assumption that further occurrences remain to be “(re)discovered”.</p>
<p>&nbsp;</p>
<p>
<p><b>&sect;3. <i>General Commentary </i></b> 
<br>
<b>&sect;3.1.</b> Although double gender determinations occur rarely in the Nuzi corpus, this phenomenon is much better documented in Middle Babylonian records from Nippur and Babylon (Brinkman 2007). As a possible explanation, Brinkman has suggested that the choice of the prefixed /<sup>mf</sup>/ would enhance “the prominence of the designated women” (2007: 6). This hypothesis could fit perfectly with the situation surrounding Tulpun-naya who acts as an independent agent, and never under the control of her husband. Of particular interest is the situation of Hiar-elli in text (8). It should be noted that the feminine determinative alone is used when Hiar-elli acts with her husband as the defendant (l. 2), and when she is designated together with him as the biological parent of the adopted girl (l. 6). On the other hand, in l. 14, the /<sup>mf</sup>/ determinative is prefixed when she alone takes the responsibility of rejecting the request of the judges to submit to an ordeal: we may assume that her husband accepted the request, or more probably that he died during the inquiry, in consequence of which she became the head of the family. In text (9), the double determination appears in a context where a woman, Šinen-naya, has recovered her independence from her husband. Furthermore, the fact that her former husband agreed to the stipulation that he would himself not bring any claims against her or “her children” certainly implies that he had abandoned his paternal authority. Therefore, Šinen-naya may also have been considered as the head of the family.</p>
<p>&nbsp;</p>
<p>
<b>&sect;3.2.</b> As noted by Brinkman, in all the Middle Babylonian occurrences, except for one ambiguous example, the /<sup>mf</sup>/ determinative is used before a matronymic. Complementary to such instances of “frozen” references to parentage, the Nuzi occurrences exhibit a more “living process.” In a broader perspective, this phenomenon should be connected to the situation of spouses / daughters who were, under certain circumstances, given by their husbands / fathers the legal capacity normally ascribed to men. Such formulae can be found in legal deeds from Nuzi and Emar&mdash;“I have given my spouse the status of father,” or “Now, I have no son, NN, my daughter, I made man and woman” (cf. Lion 2009: 10, 15 and Justel 2008: 156-169). These seem to illustrate the legal use of the double gender determinative, deliberate or not, to indicate women enjoying such a special status.</p>
<p>&nbsp;</p>
<hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Notes</b> 
	</p>
</center>

<p>&nbsp;</p>
<p><a href="#fnn1" name="fn1"> <sup>1</sup></a>&nbsp;&nbsp;
B. Lion and I collated the Tulpun-naya tablets in July 2009. Thanks are due to Piotr Steinkeller, Curator of the Tablets, J. A. Green, Chief Curator and J. A. Armstrong, former Assistant Curator of Collections for facilitating our work at the Harvard Semitic Museum. A study of this archive will be published in <i>SCCNH</i> 19 (2011) series together with the papers read at the workshop “Nuzi, works in progress” organized during the 55th <i>RAI</i> in Paris (2009). The work on Tulpun-naya’s archive is taking place within the framework of <i>Nuzi: the Palace Archives Project</i> affiliated with the Cluster 13 Editions critiques; it benefits from funding given by the Rhône-Alpes Regional Council. 
</p>
<p>&nbsp;</p>
<p><a href="#fnn2" name="fn2"> <sup>2</sup></a>&nbsp;&nbsp;
Possible instances in the Tulpunaya tablets, in which the small vertical wedge seems to be missing and is not “prefixed” as a DIŠ, may be found in a few texts that otherwise use the standard form of the feminine determinative: <i>AASOR</i> 16, 37 rev. 1, 6 (scribe Uta-an-dul<sub>3</sub> son of Taya); <i>AASOR</i> 16, 42 obv. 2 (scribe Urhiya son of Keliya); <i>AASOR</i> 16, 43 obv. 7 (scribe Amurriya son of Šamaš-iddina). This feature gives the MUNUS sign a shape which occurs only in the Middle Babylonian script; cf. Labat’s <i>Manuel</i> sign no. 554. 
</p>
<p>&nbsp;</p>
<p><a href="#fnn3" name="fn3"> <sup>3</sup></a>&nbsp;&nbsp;
The MUNUS sign with the short vertical wedge in a Babylonian script (that is, with horizontal instead of oblique wedges) is uncommon. It occurs in all the MUNUS signs in <i>AASOR</i> 16, 22, 28 and 32 (three contracts written by Sîn-iq&#299;&scaron;a); <i>AASOR</i> 16, 34 obv. 12 (scribe Tupkia); <i>AASOR</i> 16, 7 obv. 17 and rev. 1, 6 (scribe Uta-an-dul<sub>3</sub> son of Taya). For the attribution of <i>AASOR</i> 16, 32, to Sîn-iq&#299;&scaron;a, see the forthcoming <i>SCCNH</i> study of the archive.
</p>
<p>&nbsp;</p>
<p><a href="#fnn4" name="fn4"> <sup>4</sup></a>&nbsp;&nbsp;
In text (9), the /<sup>mf</sup>/ is, according to the copy, written with two vertical wedges, as in (1), (2) and (3). although with little space between them.
</p>
<p>&nbsp;</p>
<hr align="center" width="600" size="2">
<center>
<p>&nbsp;</p>
	<p>
		<b>Bibliography</b> 
	</p>
</center>
<table>

<tr>
	<td valign="top" colspan="3">
		Brinkman, John A. 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		2007 
	</td>
	<td valign="top">
		“Masculine or Feminine? The Case of Conflicting Gender Determinatives for Middle Babylonian Personal Names.” In M. T. Roth et. al., <i>Studies Presented to Robert D. Biggs June 4, 2004. From the Wokshop of the Chicago Assyrian Dictionary</i>, Volume 2. Chicago: The Oriental Institute of the University of Chicago, pp. 1-10.
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Justel, Josué J. 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		2008 
	</td>
	<td valign="top">
		<i>La posicíon jurídica de la mujer en Siria durante el Bronce Final. Estudios de las estrategias familiares y de la mujer como sujeto y objeto de derecho.</i> Zaragoza: Instituto de Estudios Islámicos y del Oriente Próximo.
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Lion, Brigitte 
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		2009 
	</td>
	<td valign="top">
		“Sexe et genre (1). Des filles devenant fils dans les contrats de Nuzi et d’Emar.” <i>Topoi Supplement</i> 10, 9-25.
	</td>
</tr>
<tr>
	<td valign="top" colspan="3">
		Pfeiffer, Robert H. & Speiser, Ephraim A.  
	</td>
</tr>
<tr>
	<td valign="top" width="25">
	</td>
	<td valign="top" width="50">
		1936 
	</td>
	<td valign="top">
		<i>One Hundred New Selected Nuzi Texts. <i>AASOR</i></i> 16. New Haven: American Schools of Oriental Research.
	</td>
</tr>	
</table>



<p>&nbsp;
 
</p><!-- InstanceEndEditable -->
</td></tr>
<tr>
	<td colspan="3" align="center">
		<hr align="center" width="600" size="2">
	</td>
</tr>
<tr>
	<td colspan="3" align="center">
		<p>
			<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b> Version: 
<!-- InstanceBeginEditable name="version date" -->
					<font face="Skia, Verdana, Arial, Helvetica, sans-serif"> <b>16 January 2011</b> &nbsp; </font> 
<!-- InstanceEndEditable -->
				</b> </font> 
		</p>
	</td>
</tr>
</table>
</body>
<!-- InstanceEnd -->
</html>
